import React, { Fragment, useEffect, useState } from "react";

import { Row, Col, Card } from "react-bootstrap";
import './ProductList.css'
import axios from "axios";
import useWindowDimensions from "../../utils/ScreenUtil";
//import EcomApiService from "../../services/EcomApiService";
import { Link } from "react-router-dom";

const ProductList = (props) => {
  const [products, setProducts] = useState([]);
  const [error, setError] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  //Ravendra: 7-nov-2022 5:36pm
  //using window dimensons 
  const { width, height } = useWindowDimensions();
  console.log('in productList.js width:' + width + ' ::height:' + height);  

  useEffect(() => {
    const fetchProducts = async () => {
      setIsLoading(true);
      //commented the below line to use EcomApiService
      //7-Nov-2022 1:30pm - did not work as required
      const response = await axios.get("http://localhost:8100/api/v1/products/search");
      //const response = EcomApiService.getAllProducts();
      const result = response.data;

      const loadedProducts = [];
      //console.log('result -->' , result);
      for (const key in result) {
        //console.log('key-->', key);
         loadedProducts.push({
           sku: result[key].sku,
           name: result[key].name,
           desc: result[key].description,
           image_url: result[key].imageUrl
         })  
      }
      console.log('loadedProducts-->', loadedProducts);
      setProducts(loadedProducts);
      setIsLoading(false);
    };
    fetchProducts();
  }, []);

  if (error) {
    console.log('error', error);
    setError(error);
  }
  
  return (
    <Fragment>
      { error && <p>Error occurred </p> }
      { isLoading && <h2>
        <p align='center'>Loading...</p>
        <p align='center'>Check if catalog-service is up at port 8100</p>
        </h2> }
      <br/>
      {/* <Row className="row" xs={1} sm={2} md={3}> */}
      <Row id='mainContainer'>
        <Col className="col-3 col-md-3 d-none d-sm-block ">
          <div className="ml-2 mb-3">
            <b>Delivery Day</b>
            <ul style={{ listStyleType: 'none'}}>
              <li><input type='checkbox' className="mr-1" key="bytomm"/>Get it by Tomorrow</li>
              <li><input type='checkbox' className="mr-1" key="in2days"/>Get it in 2 Days</li>
            </ul>
          </div>
          <div className="ml-2 mb-3">
            <b>Customer Review</b>
            <div>
              <i className="fa fa-star rating-color checked"></i>
              <i className="fa fa-star rating-color checked"></i>
              <i className="fa fa-star rating-color checked"></i>
              <i className="fa fa-star rating-color checked"></i>
              <i className="fa fa-star unchecked"></i>
            </div>
            <div>
              <i className="fa fa-star rating-color checked"></i>
              <i className="fa fa-star rating-color checked"></i>
              <i className="fa fa-star rating-color checked"></i>
              <i className="fa fa-star unchecked"></i>
              <i className="fa fa-star unchecked"></i>
            </div>
            <div>
              <i className="fa fa-star rating-color checked"></i>
              <i className="fa fa-star rating-color checked"></i>
              <i className="fa fa-star unchecked"></i>
              <i className="fa fa-star unchecked"></i>
              <i className="fa fa-star unchecked"></i>
            </div>
            <div>
              <i className="fa fa-star checked"></i>
              <i className="fa fa-star unchecked"></i>
              <i className="fa fa-star unchecked"></i>
              <i className="fa fa-star unchecked"></i>
              <i className="fa fa-star unchecked"></i>
            </div>
          </div>
        </Col>
        <Col className="col-md-9">  
        <Row xs={1} sm={2} md={3}>
        {products.map((product, index) => (
          <Col className="col" key={product.sku}>
            <Card className="card mb-3 mx-2 product-card" >
              <Card.Img variant="top" src={product.image_url} className="img-thumbnail mx-auto product-card-img"/>
              <Card.Body>
                <Card.Title>{product.name}</Card.Title>
                <Card.Text className="product-card-text">
                  {/* <a href={'/products/'+product.sku} className="m-product-card">{product.desc}</a> */}
                  <Link to={product.sku}>{product.desc}</Link>
                </Card.Text>
              </Card.Body>
            </Card>
          </Col>
        ))}
        </Row>
        </Col>
      </Row>
    </Fragment>
  );
};

export default ProductList;
